apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wishlist
  namespace: wishlist
  annotations:
    kubernetes.io/ingress.class: "nginx"
  labels:
    app.kubernetes.io/name: wishlist
    app.kubernetes.io/part-of: wishlist
spec:
  tls:
  - hosts:
    - wishlist.srsly.ca
    secretName: wishlist-tls
  rules:
  - host: wishlist.srsly.ca
    http:
      paths:
      - path: /
        backend:
          serviceName: wishlist
          servicePort: 8080
